[mypy]
namespace_packages = True
warn_unused_ignores = True

# support for sqlalchemy magic: see https://github.com/dropbox/sqlalchemy-stubs
plugins = sqlmypy


# 3rd party libraries without stubs (yet)

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-debian.*]
ignore_missing_imports = True

[mypy-iso8601.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_postgresql.*]
ignore_missing_imports = True

[mypy-requests_mock.*]
ignore_missing_imports = True

[mypy-testing.postgresql.*]
ignore_missing_imports = True

[mypy-urllib3.util.*]
ignore_missing_imports = True

[mypy-xmltodict.*]
ignore_missing_imports = True
