[mypy]
namespace_packages = True
warn_unused_ignores = True
explicit_package_bases = True
# ^ Needed for mypy to detect py.typed from swh packages installed
# in editable mode

# 3rd party libraries without stubs (yet)

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-debian.*]
ignore_missing_imports = True

[mypy-iso8601.*]
ignore_missing_imports = True

[mypy-launchpadlib.*]
ignore_missing_imports = True

[mypy-lazr.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-pyreadr.*]
ignore_missing_imports = True

[mypy-pytest_postgresql.*]
ignore_missing_imports = True

[mypy-requests_mock.*]
ignore_missing_imports = True

[mypy-urllib3.util.*]
ignore_missing_imports = True

[mypy-dulwich.*]
ignore_missing_imports = True

[mypy-dateparser.*]
ignore_missing_imports = True

[mypy-testing.postgresql.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-repomd.*]
ignore_missing_imports = True

[mypy-defusedxml.*]
ignore_missing_imports = True
# [mypy-add_your_lib_here.*]
# ignore_missing_imports = True
