[mypy]
namespace_packages = True
warn_unused_ignores = True

# 3rd party libraries without stubs (yet)

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-debian.*]
ignore_missing_imports = True

[mypy-iso8601.*]
ignore_missing_imports = True

[mypy-launchpadlib.*]
ignore_missing_imports = True

[mypy-lazr.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_postgresql.*]
ignore_missing_imports = True

[mypy-requests_mock.*]
ignore_missing_imports = True

[mypy-rpy2.*]
ignore_missing_imports = True

[mypy-urllib3.util.*]
ignore_missing_imports = True

[mypy-dulwich.*]
ignore_missing_imports = True

[mypy-dateparser.*]
ignore_missing_imports = True

[mypy-testing.postgresql.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-repomd.*]
ignore_missing_imports = True

[mypy-defusedxml.*]
ignore_missing_imports = True
