[pytest]
addopts =
  # we need this to avoid conflicts between the autoloaded fixture,
  # and the manually loaded one.
  -p no:pytest_swh_scheduler
norecursedirs = build docs .*
asyncio_mode = strict
consider_namespace_packages = true
