[pytest]
addopts =
  # we need this to avoid conflicts between the autoloaded fixture,
  # and the manually loaded one.
  -p no:pytest_swh_scheduler
  --import-mode=importlib
norecursedirs = build docs .*
asyncio_mode = strict
