[tox]
envlist=flake8,mypy,py3

[testenv:py3]
deps =
  swh.core[http] >= 0.0.61
  .[testing]
  pytest-cov
commands =
  pytest --cov={envsitepackagesdir}/swh/lister/ --cov-branch \
         {envsitepackagesdir}/swh/lister/ {posargs}

[testenv:py3-dev]
deps =
  swh.core[http] >= 0.0.61
  .[testing]
  pytest-cov
  ipdb
commands =
  pytest {envsitepackagesdir}/swh/lister/ {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
skip_install = true
deps =
  .[testing]
  mypy
commands =
  mypy swh
