[tox]
envlist=flake8,py3

[testenv:py3]
deps =
  swh.core[http] >= 0.0.61
  .[testing]
  pytest-cov
commands =
  pytest --cov={envsitepackagesdir}/swh/lister/ --cov-branch \
         {envsitepackagesdir}/swh/lister/ {posargs}


[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8
